{
  "name": "hello-world-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@genezio/types": "^1.0.14",
    "dotenv": "^16.4.5",
    "openai": "^4.33.1",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "~18.13.0"
  }
}
